Question :- 1. Find the maximum and minimum element in an array

Answer :-



"""arr = [-1 ,-4 ,5 ,8 ,9 ,3]
a = max (arr)
b = min(arr)
c = a+b
print(c)"""




"""def addMaxMin(arr):
    largest = smallest =0
    n = len(arr)
    
    for i in range (n):
        if arr[i] > largest:
            largest = arr[i]
        
        elif arr[i]< smallest:
            smallest = arr[i]
        
    return largest + smallest
    
#Driver code

arr = [-1, -4 ,5 ,8, 9 ,3]
result = addMaxMin(arr)
print(result)"""





"""arr = [-1 ,-4 ,5 ,8 ,9 ,3]
arr.sort()
print(arr)
Min = arr[0]
Max= arr[-1]
add = Min+Max
print(add)"""







